<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AgencyDB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAIAAAAAAAAEAACAAEAAAAAAIAAAIAQAAAAQ=</HashCode>
      <FileName>Entities\AgencyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Agent">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Entities\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Area">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Bathroom">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>Entities\Bathroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Client">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAEAAAAAAAQgAAAAAAEAAAAMAwAgAAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Deal">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQACABAAIAAAhEAEAABAAAAAACAAACAAQAQAAAAQ=</HashCode>
      <FileName>Entities\Deal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Layout">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAE=</HashCode>
      <FileName>Entities\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Material">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACQAAAAA=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Property">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAABAACAIABAAAABAAAICEAgAAASiAICACIAQAAAEQ=</HashCode>
      <FileName>Entities\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Target">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Type_of_Property">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Type_of_Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>