<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DAL.AgencyDB" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gFAAAAAAAIAAAAAAACEAAAAAEACABEAAAAAAAAACAAA=</HashCode>
      <FileName>AgencyDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.OtchetAgency" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACABAAAAAABEAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\_Otchets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.OtchetAgent" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAABEAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\_Otchets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Agent" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Area" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Bathroom" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAACAAA=</HashCode>
      <FileName>Entities\Bathroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Client" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAEAAAAAAAAgAAAAAAEAAAAEAgAiAAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Deal" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAQACABAAIAAAhEAEAABAAAAAACAAACAAQAQAAAAQ=</HashCode>
      <FileName>Entities\Deal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Layout" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAE=</HashCode>
      <FileName>Entities\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Material" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAACAAA=</HashCode>
      <FileName>Entities\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Property" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gFAABAACAIABAAAABAAAICEAgAAASiAICACAAQAAAEQ=</HashCode>
      <FileName>Entities\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Target" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAACAAA=</HashCode>
      <FileName>Entities\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Type_of_Property" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Type_of_Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.DbReposSQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gFJAAIAAAIAwAAAAACEKABAAAECEDMAAAAAAAAADAAA=</HashCode>
      <FileName>Repository\_DbReposSQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.OtchetRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Repository\_OtchetRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.AgentRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\AgentRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.AreaRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\AreaRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.BathroomRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\BathroomRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.ClientRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\ClientRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.DealRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\DealRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.LayoutRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\LayoutRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.MaterialRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\MaterialRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.PropertyRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\PropertyRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.TargetRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\TargetRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.TypeRepositorySQL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAQAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Repository\TypeRepositorySQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DAL.Interfaces.IDbRepos" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gFAAAIAAAIAAAAAAACEAAAAAAACADEAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\IDbRepos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.IOtchetsRepository" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Interfaces\IOtchetsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>