<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.DBDataOperation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAOMAAAAAQBAAAAAAgAIAQAAFAAAgABiABgAAAAAQ=</HashCode>
      <FileName>DBDataOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.AgentModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\AgentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.AreaModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AreaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BathroomModel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\BathroomModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ClientModel">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAEAAAAAAAAgAAAAAAEAAAAEAgAgAAA=</HashCode>
      <FileName>Models\ClientModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DealModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQACABAAIAAAhEAAAABAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Models\DealModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.LayoutModel">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\LayoutModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MaterialModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\MaterialModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.PropertyModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAABAAAABAAAIAEAgAAASiAACACAAAAAAEA=</HashCode>
      <FileName>Models\PropertyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.TargetModel">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\TargetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.TypeModel">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ServiceModule" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ServiceModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.OtchetModels.OtchetAgency" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACABAAAAAABEAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\OtchetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.OtchetModels.OtchetAgent">
    <Position X="6" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAABEAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\OtchetModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.DealService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\DealService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.OtchetsService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Services\OtchetsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BLL.Interfaces.IDbCrud" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAOEAAAAAABAAAAAAgAIAQAAFAAAgABiABgAAAAAQ=</HashCode>
      <FileName>Interfaces\IDbCrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IPokypkiService">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Interfaces\IDealServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Interfaces.IOtchetService" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Interfaces\IOtchetService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>